[gd_scene format=3 uid="uid://dtsot6aju62ty"]

[ext_resource type="Script" uid="uid://osj3v1vqy8a0" path="res://block.gd" id="1_im0tn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ok116"]

[sub_resource type="BoxMesh" id="BoxMesh_ok116"]

[node name="Block" type="StaticBody3D" unique_id=988031914]
script = ExtResource("1_im0tn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=854294523]
shape = SubResource("BoxShape3D_ok116")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1586962018]
mesh = SubResource("BoxMesh_ok116")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=1662907890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
text = "sraken"

[node name="Label3D2" type="Label3D" parent="MeshInstance3D" unique_id=1792759561]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.51)
text = "sraken"

[node name="Label3D3" type="Label3D" parent="MeshInstance3D" unique_id=335632427]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.51, 0, 0)
text = "sraken"

[node name="Label3D4" type="Label3D" parent="MeshInstance3D" unique_id=1320988499]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.51, 0, 0)
text = "sraken"

[node name="Label3D5" type="Label3D" parent="MeshInstance3D" unique_id=1516009187]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.51, 0)
text = "sraken"

[node name="Label3D6" type="Label3D" parent="MeshInstance3D" unique_id=1306027026]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.51, 0)
text = "sraken"

[connection signal="player_began_look" from="." to="." method="_on_player_began_look"]
[connection signal="player_ended_look" from="." to="." method="_on_player_ended_look"]
